# SSD Slow Mark Settings.
# Don't delete the lines!

# ssm.jar location (ssm.jar).
ssm.jar

# java.exe location (java.exe).
java.exe

# File count (10000).
10000

# Test type (r/w/rw).
rw

# File size (1024 MB).
1024

# Block size (8192 KB).
8192

# Dump folder (dump).
dump

# Results folder (./).
./

# Image width (800 px).
800

# Image height (600 px).
600

# Image padding (60 px).
60